# petite-maison-epouvante

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
frontend/: .dockerignore  frontend-run.err  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css  store.js
frontend/src/components/: Navbar.jsx  ProductCard.jsx  ProductVisual.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
frontend/src/pages/: Admin.jsx  Cart.jsx  Catalogue.jsx  Home.jsx  Login.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx
frontend/src/utils/: auth.js
src/main/java/com/epouvante/: AuthController.java  CorsConfig.java  DataInitializer.java  EpouvanteBackendApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/epouvante/: EpouvanteBackendApplicationTests.java
src/test/resources/: application.properties
